<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/dorin_bg.qm</file>
        <file alias="ca">locale/dorin_ca.qm</file>
        <file alias="cs">locale/dorin_cs.qm</file>
        <file alias="da">locale/dorin_da.qm</file>
        <file alias="de">locale/dorin_de.qm</file>
        <file alias="en">locale/dorin_en.qm</file>
        <file alias="en_US">locale/dorin_en_US.qm</file>
        <file alias="eo">locale/dorin_eo.qm</file>
        <file alias="es">locale/dorin_es.qm</file>
        <file alias="es_ES">locale/dorin_es_ES.qm</file>
        <file alias="fi">locale/dorin_fi.qm</file>
        <file alias="fr_FR">locale/dorin_fr_FR.qm</file>
        <file alias="hi_IN">locale/dorin_hi_IN.qm</file>
        <file alias="hr">locale/dorin_hr.qm</file>
        <file alias="hr_HR">locale/dorin_hr_HR.qm</file>
        <file alias="it">locale/dorin_it.qm</file>
        <file alias="ja">locale/dorin_ja.qm</file>
        <file alias="ko_KR">locale/dorin_ko_KR.qm</file>
        <file alias="lt_LT">locale/dorin_lt_LT.qm</file>
        <file alias="nl">locale/dorin_nl.qm</file>
        <file alias="pl">locale/dorin_pl.qm</file>
        <file alias="pt">locale/dorin_pt.qm</file>
        <file alias="pt_BR">locale/dorin_pt_BR.qm</file>
        <file alias="ro_RO">locale/dorin_ro_RO.qm</file>
        <file alias="ru">locale/dorin_ru.qm</file>
        <file alias="sk">locale/dorin_sk.qm</file>
        <file alias="sv">locale/dorin_sv.qm</file>
        <file alias="tr">locale/dorin_tr.qm</file>
        <file alias="uk">locale/dorin_uk.qm</file>
        <file alias="vi">locale/dorin_vi.qm</file>
        <file alias="zh_CN">locale/dorin_zh_CN.qm</file>
        <file alias="zh_TW">locale/dorin_zh_TW.qm</file>
    </qresource>
</RCC>
