# /etc/conf.d/dorind: config file for /etc/init.d/dorind

# Config file location
#BITCOIND_CONFIGFILE="/etc/dorin/dorin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/dorind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/dorind.pid"

# Where to write dorind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/dorind"

# User and group to own dorind process
#BITCOIND_USER="dorin"
#BITCOIND_GROUP="dorin"

# Path to dorind executable
#BITCOIND_BIN="/usr/bin/dorind"

# Nice value to run dorind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
