[Unit]
Description=Dorin's distributed currency daemon
After=network.target

[Service]
User=dorin
Group=dorin

Type=forking
PIDFile=/var/lib/dorind/dorind.pid

ExecStart=/usr/bin/dorind -daemon -pid=/var/lib/dorind/dorind.pid \
          -conf=/etc/dorin/dorin.conf -datadir=/var/lib/dorind

ExecStop=-/usr/bin/dorin-cli -conf=/etc/dorin/dorin.conf \
         -datadir=/var/lib/dorind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
